<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#83299c"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayoutProfile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageViewProfile"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            android:contentDescription="@string/profile_image"
            app:srcCompat="@drawable/ic_user"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/textViewNameProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Amanda Cappi"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            app:fontFamily="sans-serif"
            android:drawableTop=""/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutDashBoard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:background="#9542AD"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutButtons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutProfile">

        <ProgressBar
            android:id="@+id/progressBarMonth"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:max="100"
            android:minHeight="16dip"
            android:progress="50"
            android:scaleY="3" />

        <TextView
            android:id="@+id/textViewMonth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:text="Novembro/2019"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/textViewMonthValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="R$ 500,00"
            android:textColor="#FFFFFF"
            android:textSize="36sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/linearLayoutHistoric"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/linearLayoutHistoric1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewMonthHistoric1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="AGO"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textViewValueHistoric1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="R$ 600,00"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:id="@+id/textView5678"
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="#FFFFFF" />

            <LinearLayout
                android:id="@+id/linearLayoutHistoric2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewMonthHistoric2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="SET"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textViewValueHistoric2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="R$ 600,00"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:id="@+id/textView1234"
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="#FFFFFF" />

            <LinearLayout
                android:id="@+id/linearLayoutHistoric3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewMonthHistoric3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="OUT"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textViewValueHistoric3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="R$ 600,00"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutButtons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/buttonAddLessons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="#9542AD"
            android:drawableTop="@drawable/ic_add"
            android:paddingTop="25dp"
            android:paddingBottom="25dp"
            android:text="@string/add_lessons"
            android:textColor="#FFFFFF"
            style="?android:attr/borderlessButtonStyle"/>

        <Button
            android:id="@+id/buttonViewClasses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="#9542AD"
            android:drawableTop="@drawable/ic_list"
            android:paddingTop="25dp"
            android:paddingBottom="25dp"
            android:text="@string/view_classes"
            android:textColor="#FFFFFF"
            style="?android:attr/borderlessButtonStyle"/>

        <Button
            android:id="@+id/buttonManageClassRoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="#9542AD"
            android:drawableTop="@drawable/ic_class"
            android:paddingTop="25dp"
            android:paddingBottom="25dp"
            android:text="@string/manage_classroom"
            android:textColor="#FFFFFF"
            style="?android:attr/borderlessButtonStyle"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>